name: 'Di hola'
description: 'Saludar desde Docker python'
inputs:
  nombre:
    required: false
    default: 'John Doe'
    description: 'Tu nombre para saludar'

outputs:
  saludo:
    description: 'Saludo'
runs:
    using: 'docker'
    # Si queremos apuntar a una imagen de dockerhub: Ej 'docker://python:3.8'
    image: 'Dockerfile' 
